
<html class="no-js" lang="es">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <link rel="stylesheet" href="assets/stylesheets/foundation/foundation.min.css" />
        <link rel="stylesheet" href="assets/stylesheets/foundation/normalize.css" />
        <link rel="stylesheet" href="assets/stylesheets/style.css" />
        <link rel="stylesheet" type="text/css" href="assets/stylesheets/web_fonts/dejavusans_extralight_macroman/stylesheet.css" />
        <link rel="stylesheet" type="text/css" href="assets/stylesheets/web_fonts/dejavusans_book_macroman/stylesheet.css" />
        <link rel="stylesheet" type="text/css" href="assets/stylesheets/web_fonts/dejavusans_bold_macroman/stylesheet.css" />
        <link rel="stylesheet" href="assets/owl/owl-carousel/owl.carousel.css" />
        <link rel="stylesheet" href="assets/owl/owl-carousel/owl.theme.css" />
        <script src="assets/scripts/vendor/modernizr.js"></script>
        <link rel="shortcut icon" href="assets/images/favicon.ico" />

        <title>Devscola - Alumni</title>
    </head>

    <body>

        <section id="alumni" class="row alumni">
            <div class="large-12 medium-12 small-12 columns total-align">
                <h2>ALUMNI</h2>
                <h4>RUN 2017</h4>
                <p>No te lo vas a creer, nadie se lo cree, a mí mismo me costó creérmelo al principio. Te cuento.</p>
                <p>He participado en un curso de la <strong>Devscola</strong>, <em>run</em> lo llamamos, en inglés, como todo en nuestra profesión, ya sabes.</p>
                <p>Tres meses me han tenido allí metido, machacándome con TDD, buenas prácticas de programación, metodologías ágiles, arquitectura emergente, trabajo en equipo, etc.</p>
                <p>Me han rodeado de gente que así, de entrada, parece como normal pero que resulta ser una eminencia en algún campo relacionado con la programación, que ya sólo eso… quiero decir, aunque no quieras, algo se te pega, que te vas a casa pareciendo más listo y todo.</p>
                <p>Ves a los mentores pasearse por la <strong>Devscola</strong> con una forma de andar así como anchos, arqueando los brazos para ocupar espacio, que te quedas intimidado (<em>cualquiera le dice nada a este</em>), pero no, resulta que es lo contrario, te están retando, caminan seguros de si mismos, quieren que les preguntes, quieren ayudarte, los muy cabrones.</p>
                <p>¿Que qué les pasa?, que a ellos les han hecho lo mismo. Muchos de los miembros de esta comunidad educativa han sido formados con esos patrones, los utilizan a diario y se mueren de ganas de colaborar a que otras personas como tú, que estás ahí con cara de <em>qué habré hecho yo de bueno para merecer esto</em>, dejes de hacer el canelo y te conviertas en un buen programador de una vez por todas.</p>
                <p>Oye, que si te parece poco, encima te montan una <em>Master Class</em> semanal sobre un tema relacionado con el <em>run</em> que estás haciendo, lo graban y lo cuelgan para generar contenido de calidad en castellano.</p>
                <p>Y resulta que todos ellos lo hacen de forma altruista, si, altruista, te lo juro por <strong>San Martín de Fowler</strong>. Se organizan como asociación cultural con la intención de abarrotar <strong>Valencia</strong> de buenos profesionales de la programación, son así.</p>
                <p>No puede ser que haya personas de esa talla profesional, que a su vez estén tan preocupadas por la calidad en la enseñanza como para dedicar tantas horas de su tiempo libre a preparar profesionales de ese nivel, no puede ser, pero en serio, es, pásate cualquier día por la <strong>Devscola</strong> a comprobarlo.</p>
                <p>Mención especial merecen algunas personas, por eso no la hago aquí, que no sería tan especial, la mención digo.</p>
                <p>En fin, espero que en algún momento tengas tú también la suerte de poder participar en un <em>run</em> de la <strong>Devscola</strong>, que te des cuenta de lo cerca que lo tenías.</p>
                <p>Espero también que además tengas la fortuna de coincidir con un grupo de tarados como los que me han tocado a mi. Compañeros de <em>run</em> que han sacado horas de donde no las había para poder compartir pasión, ceremonias, buenas prácticas, código, conocimiento, café y cervezas... algunas cervezas.</p>
                <p>Y todo esto lo espero, no porqué me preocupe por tu futuro especialmente, no, el compromiso con tu formación es cosa tuya, lo espero desde lo más profundo de mi egoísmo. Si te formas en la <strong>Devscola</strong> y algún día la vida profesional me pone a tu lado, significará que estoy en una empresa que sabe elegir a su personal, significará que tendré a mi lado a un gran programador y a una mejor persona.</p>
                <p>No sé, ya te lo dije, no te lo vas a creer. Si aún así quieres intentarlo, disfruta el camino y hasta pronto.</p>
                <p>Fdo. Un nuevo miembro de la <strong>Devscola</strong></p>
            </div>
            <p><a href="index.html">< Volver</a></p>

        </section>

    </body>
</html>
