<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Devscola</title>
		<link rel="stylesheet" href="css/style.css">
		<link href="https://fonts.googleapis.com/css?family=Heebo:900|Montserrat|Nunito|Quicksand" rel="stylesheet">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
		<link rel="stylesheet" href="css/bootstrap.css">
		<link rel="icon" href="favicon.ico">
	</head>
	<body>
		<header id='top' class="jumbotron" >
			<div class="logo" id="trello-attachment-logo"></div>
			<nav class="navbar navbar-expand-lg navbar-light">
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    			<span class="navbar-toggler-icon"></span>
  			</button>
				<div class="collapse navbar-collapse" id="navbarNav">
    			<ul class="navbar-nav">
			      <li class="nav-item active">
			        <a class="nav-link" href="#trello-title-que-es-la-devscola">Que es la devscola <span class="sr-only">(current)</span></a>
			      </li>
			      <li class="nav-item">
			        <a class="nav-link" href="#trello-title-que-hacemos">Que hacemos</a>
			      </li>
			      <li class="nav-item">
			        <a class="nav-link" href="#trello-title-aprende-a-programar">Aprende</a>
			      </li>
			      <li class="nav-item">
			        <a class="nav-link" href="#trello-title-participa">Participa</a>
			      </li>
						<li class="nav-item">
			        <a class="nav-link" href="#">Contacta</a>
			      </li>
    			</ul>
  			</div>
			</nav>
		</header>

		<section>
			<div class="container">
				<h2 id= "trello-title-que-es-la-devscola"></h2>
				<p id='trello-description-que-es-la-devscola'></p>


				<h2 id="trello-title-que-hacemos"></h2>

				<div class="row" >
					<div class="col-sm col-center">
						<span id="trello-attachment-katayunos" class="attachment-icons-style"></span>
						<p style="text-align: center; padding-top: 1rem" id="trello-title-katayunos"></p>
						<p id="trello-description-katayunos"></p>
					</div>

					<div class="col-sm col-center">
						<span id="trello-attachment-datascience" class="attachment-icons-style"></span>
						<p style="text-align: center; padding-top: 1rem" id="trello-title-datascience"></p>
						<p id="trello-description-datascience"></p>
					</div>

					<div class="col-sm col-center">

						<span id="trello-attachment-devops" class="attachment-icons-style"></span>
						<p style="text-align: center; padding-top: 1rem" id="trello-title-devops"></p>
						<p id="trello-description-devops"></p>
					</div>

					<div class="col-sm col-center">
						<span id="trello-attachment-patrones" class="attachment-icons-style"></span>
						<p style="text-align: center; padding-top: 1rem" id="trello-title-patrones"></p>
						<p id="trello-description-patrones"></p>
					</div>
				</div>
			</div>
			<div class="container">
				<h2 id= "trello-title-aprende-a-programar"></h2>
				<p id='trello-description-aprende-a-programar'></p>

				<div class="row" >
						<div class="col-sm col-center">
							<span id="trello-attachment-run" class="attachment-icons-style"></span>
							<p style="text-align: center; padding-top: 1rem" id="trello-title-run"></p>
							<p id="trello-description-run"></p>
						</div>

						<div class="col-sm col-center">
							<span id="trello-attachment-materiales" class="attachment-icons-style"></span>
							<p style="text-align: center; padding-top: 1rem" id="trello-title-materiales"></p>
							<p id="trello-description-materiales"></p>
						</div>

						<div class="col-sm col-center">
							<span id="trello-attachment-mentorias" class="attachment-icons-style"></span>
							<p style="text-align: center; padding-top: 1rem" id="trello-title-mentorias"></p>
							<p id="trello-description-mentorias"></p>
						</div>

						<div class="col-sm col-center">
							<span id="trello-attachment-contenido-audiovisual" class="attachment-icons-style"></span>
							<p style="text-align: center; padding-top: 1rem" id="trello-title-contenido-audiovisual"></p>
							<p id="trello-description-contenido-audiovisual"></p>
						</div>
				</div>

			<div>
				<h2 id= "trello-title-participa"></h2>
				<p id='trello-description-participa'></p>
			</div>

			<div>
				<h2 id= "trello-title-donaciones"></h2>
				<p id='trello-description-donaciones'></p>
			</div>

			<div>
				<h2 id= "contacta"></h2>
					<form id='contactSubmit'>
						<p>
							<label for="firstname">Nombre:</label>
							<input type="text" name="firstname" required="">
						</p>
						<p>
							<label for="email">Email:</label>
							<input type="text" name="email" required="">
						</p>
						<p>
							<label for="comments">Comentario:</label>
							<textarea rows="10" name="comments" required=""></textarea>
						</p>
						<p>
							<button type="submit" value="Submit">Enviar</button>
						</p>
					</form>
			</div>

		</section>

		<footer>
			<div class="container">

				<div class="row" >
					<div class="col-sm col-center">
						<p id='trello-title-redes-sociales'></p>
					</div>
					<div class="col-sm col-center">
						<p id='trello-description-contacta'></p>
					</div>
					<div class="col-sm col-center">
						<p id='trello-title-direccion'></p>
					</div>
				</div>

			</div>
			
		</footer>

		<a href="#up" class="simplescrollup__button simplescrollup__button--hide fa fa-arrow-circle-up fa-2x"></a>
		
		<script src="/src/simplescrollup.js"></script>
		<script src="https://cdn.jsdelivr.net/remarkable/1.7.1/remarkable.min.js"></script>
		<script src="./bundle.js" type="text/javascript"></script>

	</body>
</html>
