<html class="no-js" lang="es">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <link rel="stylesheet" type="text/css" href="./css/style.css" />

        <title>Devscola - Katayuno</title>
    </head>

    <body>

        <section id="katayuno" class="row katayuno">
            <div class="large-12 medium-12 small-12 columns total-align">
                <h2>KATAYUNO</h2>

                <p>Para el correcto desarrollo de la actividad se necesitan los siguientes requerimientos:</p>
                <p>Requerimientos técnicos:</p>
                <ul>
                    <li><strong>Desayuno:</strong> Café, agua, bollería y vajilla a libre disposición</li>
                    <li><strong>Acceso internet</strong> sin restricciones para todos los sistemas operativos (Linux, Windows, Mac), y sin necesidad de registro</li>
                    <li>Acceso a la red eléctrica por medio de enchufes y regletas</li>
                    <li><strong>Proyector</strong></li>
                    <li>Adaptadores para HDMI, VGA y Viewport</li>
                </ul>
                <p>Requerientos de asistencia:</p>
                <ul>
                    <li>El evento se llevará a cabo todos los <strong>martes de 8.00 a 9.30</strong> de la mañana</li>
                    <li><strong>Libre acceso al evento</strong> sin necesidad de proporcionar datos personales sobre los asistentes</li>
                    <li><strong>Acceso gratuito</strong></li>
                    <li>Límite de aforo (determinado por el espacio)</li>
                    <li>Sala con mesas y sillas suficientes para el aforo completo</li>
                </ul>
            </div>
            <p><a href="./index.html">< Volver</a></p>

        </section>

    </body>
</html>
